CSS 
=====
CSS stands for Cascading Styles Sheet.

It is widely used language on web like HTML.

The latest version of CSS3 was released in year of 2001.

The main objective of CSS are 

1) To set the position of an element.

2) To apply the styles on elements to describe how an element should look like.

3) To perform some sort of animations. 

Advantages
===========
1) It is easy to learn and easy to use.

2) Good Performance. 

3) It supports global change.

4) It is used to apply the styles on elements.

5) It supported by all major browsers.

CSS Example 
-----------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style type="text/css">
			-
			-
			-			
		</style>
	</head>
	<body>
		-
		-
		-
	</body>
</html>


ex:
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style type="text/css">
			h1
			{
				color:blue;
				text-align:center;
			}
		</style>
	</head>
	<body>
		 <h1> Welcome to CSS class </h1>	
	</body>	
</html>

Note:
----
	Here style is cascading from head to body.
		 

CSS Syntax
===========
CSS rule set contains selector and declaration block.
ex:
	selector 
	|
	h1 {color:blue;text-align:center;} 
	   |-----------------------------|
			|
		declaration block 

CSS selector indicates to which element we need to apply the styles.

Declaration block contains list of CSS properties.

Each CSS property contains property name and property value seperated with colon.

Each CSS property seperate with semicolon. 


Types of CSS
=============
We have three types of CSS.

1) Inline CSS 

2) Internal CSS 

3) External CSS 

1) Inline CSS
--------------
If we want to apply unique styles on single element then we need to use inline CSS.

Using "style" attribute we can achieve inline CSS.

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
	</head>
	<body>
		 <h1 style="color:blue;"> Heading Tag </h1>	
		 <p style="background-color:cyan;"> Paragraph Tag </p>
	</body>	
</html>

2) Internal CSS
----------------
If we want to apply unique styles on single web page then we need to use internal CSS.

Using <style> tag we can achieve internal CSS.

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style type="text/css">
			h1
			{
				color:blue;
				background-color:cyan;
			}
		</style>
	</head>
	<body>
		 <h1> My First Heading </h1>
		 <h1> My Second Heading </h1>
		 <h1> My Third Heading </h1>
	</body>	
</html>

3) External CSS
---------------
In external CSS, we will save html code in .html file and css code in .css file.

We can't execute .css file seperately in a browser.

In order to execute CSS code we need to use <link> tag.

A <link> tag is used to attach CSS file to HTML file.

ex:
---

index.html 
----------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		
		<!-- add external CSS -->
		<link rel="stylesheet" href="mystyles.css">
	</head>
	<body>
		 <h1> Heading Tag </h1>
		 <p> Paragraph Tag </p>
	</body>	
</html>

mystyles.css
-----------
body
{
	background-color:cyan;	
}
h1
{
	color:blue;
	text-align:center;
}	
p
{
	font-size:40px;
}


CSS Color 
==========
CSS supports four values in colors.

1) Valid Color Name 

2) Hexa Value

3) RGB Value

4) HSL Value 



1) Valid Color Name 
-------------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			h1
			{
				color:blue;
				background-color:cyan;
			}			
		</style>
	</head>
	<body>
		 <h1> Heading Tag </h1>
	</body>	
</html>

2) Hexa Value
-------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			h1
			{
				color:#FFFFFF;
				background-color:#00FF00;
			}			
		</style>
	</head>
	<body>
		 <h1> Heading Tag </h1>
	</body>	
</html>

3) RGB Value
------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			h1
			{
				color:rgb(255,0,0);
				background-color:rgb(0,255,0);
			}			
		</style>
	</head>
	<body>
		 <h1> Heading Tag </h1>
	</body>	
</html>

4) HSL Value 
-------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			h1
			{
				color:hsl(336, 100%, 50%);
				background-color:hsl(220, 100%, 70%);
			}			
		</style>
	</head>
	<body>
		 <h1> Heading Tag </h1>
	</body>	
</html>

CSS background property
========================
CSS background property is used to set the background in a web page.

If we set the background to body then applies to entire web page.

We can apply background to perticular elements.
ex:
	<h1>,<p>,<div>,<b> and etc.

We have following list of CSS background properties.

1) background-color 

2) background-image 

3) background-repeat

3) background-size 

4) background-position 

5) background-attachment 

6) background shorthand 

7) background-blend-mode 

and etc.

1) background-color 
------------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FF0066;
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
	</body>	
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			h1
			{
				background-color: #FF0066;
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
	</body>	
</html>


2) background-image 
-------------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF;
				background-image: url("images/wallpaper.jpg");
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
	</body>	
</html>

3) background-repeat
--------------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF;
				background-image: url("images/wallpaper.jpg");
				background-repeat:repeat;
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
	</body>	
</html>

ex:
--
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF;
				background-image: url("images/wallpaper.jpg");
				background-repeat:repeat-x;
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
	</body>	
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF;
				background-image: url("images/wallpaper.jpg");
				background-repeat:repeat-y;
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
	</body>	
</html>


ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF;
				background-image: url("images/wallpaper.jpg");
				background-repeat:no-repeat;
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
	</body>	
</html>

3) background-size
------------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF;
				background-image: url("images/wallpaper.jpg");
				background-repeat:no-repeat;
				background-size:900px;
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
	</body>	
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF;
				background-image: url("images/wallpaper.jpg");
				background-repeat:no-repeat;
				background-size:1400px 900px;
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
	</body>	
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF;
				background-image: url("images/wallpaper.jpg");
				background-repeat:no-repeat;
				background-size:cover;
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
	</body>	
</html>


		 





	
4) background-position
----------------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF;
				background-image: url("images/wallpaper.jpg");
				background-repeat:no-repeat;
				background-size:500px;
				background-position:center 0px;
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
	</body>	
</html>

ex:
--
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF;
				background-image: url("images/wallpaper.jpg");
				background-repeat:no-repeat;
				background-size:500px;
				background-position:left 0px;
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
	</body>	
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF;
				background-image: url("images/wallpaper.jpg");
				background-repeat:no-repeat;
				background-size:500px;
				background-position:right 0px;
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
	</body>	
</html>

5) background-attachment 
--------------------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF;
				background-image: url("images/wallpaper.jpg");
				background-repeat:no-repeat;
				background-size:500px;
				background-position:center 0px;
				background-attachment:scroll;
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 
	</body>	
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF;
				background-image: url("images/wallpaper.jpg");
				background-repeat:no-repeat;
				background-size:500px;
				background-position:center 0px;
				background-attachment:fixed;
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 
	</body>	
</html>

6) background shorthand 	 
------------------------
background-color: #FFFFFF;
background-image: url("images/wallpaper.jpg");
background-repeat:no-repeat;
background-position:center 0px;
background-attachment:fixed;


or 

background : #FFFFFF url("images/wallpaper.jpg") no-repeat center 0px fixed;

<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background : #FFFFFF url("images/wallpaper.jpg") no-repeat right 0px fixed;
				background-size:500px;
				
			}			
		</style>
	</head>
	<body>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 <h1> CSS background property </h1>
		 
	</body>	
</html>

7) background-blend-mode 
-------------------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF, #FFFFFF;
				background-image: url("images/wallpaper.jpg"),url("images/micky.png");
				background-repeat:no-repeat, no-repeat;
				background-size:cover , 400px;
				background-position:center 0px, right 0px;
				background-attachment:fixed, fixed;
				background-blend-mode:darken;
			}			
		</style>
	</head>
	<body>
		
		 
	</body>	
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			body
			{
				background-color: #FFFFFF, #FFFFFF;
				background-image: url("images/wallpaper.jpg"),url("images/micky.png");
				background-repeat:no-repeat, no-repeat;
				background-size:cover , 400px;
				background-position:center 0px, right 0px;
				background-attachment:fixed, fixed;
				background-blend-mode:lighten;
			}			
		</style>
	</head>
	<body>
		
		 
	</body>	
</html>


		 






		 





		 







		 





		 






		 




		 




	 





		 





		 




		 





		 




	 





		 




		 





		 













		 





		 





		 





		 







 







































		 





		 


























































