Sub languages of SQL 
====================
We have five sub languages of SQL.

1) DDL - (Data Definition Language)

2) DML  - (Data Manipulation Language)

3) DRL/DQL - (Data Retrieve/Query Language) 

4) TCL - (Transaction Control Language)

5) DCL - (Data Control Language)


1) DDL - (Data Definition Language)
-----------------------------------
This language is used to maintain the objects in database.
It is a collection of five commands.
ex:
	create, alter, drop, truncate and rename


2) DML  - (Data Manipulation Language)
----------------------------------
This language is used to manipulate the data which is present in a database.
It is a collection of four commands.
ex:
	insert, update, delete and merge 

3) DRL/DQL - (Data Retrieve/Query Language) 
-----------------------------------------
This language is used to retrieve the data from database table.
It is a collection of one command.
ex:
	select 

4) TCL - (Transaction Control Language)
------------------------------------------
This language is used to maintain the transaction in a database.
It is a collection of three commands.
ex:
	commit, rollback and save point.


5) DCL - (Data Control Language)
--------------------------------
This language is used to control the access of a data from user.
It is a collection of two commands.
ex:
	grant  and revoke 

Table 
======
A table is an object which is used to represent the data.
A table is a collection of rows and columns.
A data which is present in a table is case sensitive.
ex:
	No	Name	Address
	------------------------
	101  |  raja  |   hyd
	------------------------
	102  |  ravi  |   delhi
	------------------------
	103  |  ramana|  vizag 
	------------------------
	We have three rows and three columns in a table.

Oracle 
========
Version			:	10g or 11g

Vendor			: 	Oracle Corporation 

Website			:	www.oracle.com/downloads

Port No			:	1521

Software		:	Express Edition 

Logical Database Name 	:	XE or ORCL 

username 		:	system (default)

password		:	admin 

Download link		:	

https://drive.google.com/file/d/0B9rC21sL6v0td1NDZXpkUy1oMm8/view?usp=drive_link&resourcekey=0-aKooR3NmAh_eLo_qGw_inA


How to establish the connection with Oracle DB
===============================================
1)
SQL > connect
Enter username : system 
Enter password : admin 
SQL > disconnect 


2) 
SQL> conn 
Enter username : system 
Enter password : admin 
SQL> disc 

3) 
SQL> conn system/admin 
SQL> disc 


create command
===============
It is used to create a table in a database.

syntax:
-------
	create table <table_name>(col1 datatype(size),col2 datatype(size),.....,
						colN datatype(size));
ex:
	create table student(sno number(3),sname varchar2(10),sadd varchar2(12));

	create table dept(deptno number(3), dname varchar2(10),dloc varchar2(10));	

	create table emp(eid number(3),ename varchar2(10),esal number(8,2),
				deptno number(3),job varchar2(10),comm number(6));	

Describe command
================
It is used to see the structure of a table.

syntax:
-------
	desc  <table_name>;
ex:
	desc student;
	desc emp;
	desc dept;

Insert command 
===============
It is used to insert the rows/records in a database table.

syntax
------
	insert into <table_name> values(value1,value2,....,valueN);

Approach1
---------
	insert into student values(101,'raja','hyd');

	insert into student values(102,'ravi'); // invalid 

null 
----
	Null represent undefined or unavailable.
	
	insert into student values(102,'ravi',null);









































	
	
 















